<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="account_name">Kalender-Abos</string>
  <!--common strings-->
  <string name="action_next">Weiter</string>
  <string name="calendar_permissions_required">Kalender-Berechtigungen benötigt</string>
  <string name="notification_channel_sync_problem">Sync-Probleme</string>
  <!--CalendarListActivity-->
  <string name="title_activity_calendar_list">Abonnierte Kalender</string>
  <string name="calendar_list_empty_info">Noch kein Webcal-Abo! Mit + oder durch Öffnen eines Webcal-fähigen URLs hinzufügen.</string>
  <string name="calendar_list_info">Über ICSx⁵</string>
  <string name="calendar_list_not_synced_yet">noch nicht übertragen</string>
  <string name="calendar_list_set_sync_interval">Aktualisierungsintervall festlegen</string>
  <string name="calendar_list_sync_disabled">Automatische Aktualisierung deaktiviert</string>
  <string name="calendar_list_sync_interval_manually">Automatische Synchronisierung deaktiviert</string>
  <string name="calendar_list_master_sync_disabled">Automatische Synchronisierung systemweit deaktiviert</string>
  <string name="calendar_list_master_sync_enable">Aktivieren</string>
  <string name="calendar_list_battery_whitelist">Für kurze Intervalle: Akku-Optimierung für
ICSx⁵ deaktivieren</string>
  <string name="calendar_list_battery_whitelist_settings">Einstellungen</string>
  <!--settings, currently in CalendarListActivity-->
  <string name="settings_force_dark_theme">Dunklen Stil verwenden</string>
  <!--AddCalendarActivity-->
  <string name="activity_add_calendar">Kalender abonnieren</string>
  <string name="add_calendar_need_valid_uri">Ungültige Adresse</string>
  <string name="add_calendar_authentication_without_https_warning">Ihre Zugangsinformation können von Dritten leicht abgefangen werden. Verwenden Sie HTTPS für sichere Übertragung.</string>
  <string name="add_calendar_create">Kalender abonnieren</string>
  <string name="add_calendar_created">Kalender erfolgreich abonniert</string>
  <string name="add_calendar_password">Passwort</string>
  <string name="add_calendar_requires_authentication">Zugangsdaten benötigt</string>
  <string name="add_calendar_title">Name &amp; Farbe</string>
  <string name="add_calendar_title_hint">Kalendername</string>
  <string name="add_calendar_url">URL</string>
  <string name="add_calendar_user_name">Benutzername</string>
  <string name="add_calendar_validating">Überprüfe Kalender…</string>
  <!--AlertFragment-->
  <string name="alert_share_details">Details teilen</string>
  <!--EditCalendarActivity-->
  <string name="activity_edit_calendar">Kalender-Abo bearbeiten</string>
  <string name="edit_calendar_cancel">Abbrechen</string>
  <string name="edit_calendar_delete">Abo löschen</string>
  <string name="edit_calendar_deleted">Abo erfolgreich entfernt</string>
  <string name="edit_calendar_dismiss">Verwerfen</string>
  <string name="edit_calendar_failed">Bearbeitung fehlgeschlagen</string>
  <string name="edit_calendar_really_delete">Wollen Sie dieses Kalender-Abo wirklich entfernen?</string>
  <string name="edit_calendar_save">Speichern</string>
  <string name="edit_calendar_saved">Änderungen gespeichert</string>
  <string name="edit_calendar_send_url">URL senden</string>
  <string name="edit_calendar_sync_this_calendar">Diesen Kalender aktualisieren</string>
  <string name="edit_calendar_unsaved_changes">Änderungen wurden noch nicht gespeichert.</string>
  <!--synchronization-->
  <string name="sync_error_title">Fehler bei der Aktualisierung</string>
  <string name="set_sync_interval_save">Speichern</string>
  <string name="set_sync_interval_title">Aktualisierungsintervall festlegen:</string>
  <string-array name="set_sync_interval_names">
    <item>Nur manuell</item>
    <item>Alle 15 Minuten</item>
    <item>Jede Stunde</item>
    <item>Alle 2 Stunden</item>
    <item>Alle 4 Stunden</item>
    <item>Einmal täglich</item>
    <item>Einmal wöchentlich</item>
  </string-array>
  <string name="sync_permission_required">Berechtigung benötigt</string>
  <string name="sync_permission_required_sync_calendar">Kalender-Berechtigung wird zum Synchronisieren benötigt</string>
  <string name="permission_required_external_storage">Datenspeicher-Berechtigung zum Zugriff auf lokale iCalendar-Dateien benötigt</string>
  <!--InfoActivity-->
  <string name="activity_app_info">Über ICSx⁵</string>
  <string name="app_info_version">Version %1$s-%2$s</string>
  <string name="app_info_gplv3_note"><![CDATA[
Dieses Programm ist freie Software: Sie können es weiter verteilen und/oder es unter der \"GNU General Public License\" der \"Free Software Foundation\" unter Version 3 oder höher modifizieren.

Dieses Programm wurde veröffentlicht mit der Hoffnung nützlich zu sein, jedoch OHNE IRGENDEINE GARANTIE; auch ohne die implizierte Garantie jeglicher Tauglichkeit oder Eignung für einen bestimmten Zweck. Mehr dazu lesen Sie in der \"GNU General Public License\".

Sie sollten eine Kopie der \"GNU Public License\" zusammen mit diesem Programm erhalten. Wenn nicht, besuchen Sie bitte https://www.gnu.org/licenses/.
]]></string>
  <string name="app_info_donate">Spenden</string>
  <string name="app_info_description">Webcal-Feeds abonnieren</string>
  <string name="app_info_libraries">Bibliotheken</string>
  <string name="app_info_twitter">Aktuelles</string>
  <string name="app_info_web_site">Homepage</string>
  <string name="donate_title">Open-Source-Information</string>
  <string name="donate_message">Wir freuen uns, dass Sie ICSx⁵ und damit Open-Source-Software (GPLv3) verwenden. Nachdem es viel Arbeit war und noch ist, ICSx⁵ zu entwickeln und zu warten, gibt es die Möglichkeit, uns zu spenden.</string>
  <string name="donate_now">Spendenseite anzeigen</string>
  <string name="donate_later">Vielleicht später</string>
</resources>
